{
  "expo": {
    "name": "UniVerse",
    "slug": "universe",
    "version": "1.0.120",
    "scheme": "ogrencisosyalagi",
    "platforms": ["android", "ios"],
    "icon": "./assets/app-icons_background_not_removed/appstore.png",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "UniVerse, albüm ve profil görselleri seçebilmeniz için fotoğraflarınıza erişim ister.",
          "cameraPermission": "UniVerse, profil veya etkinlik görselleri çekebilmeniz için kameranıza erişim ister.",
          "microphonePermission": "UniVerse, video çekerken ses kaydı alabilmek için mikrofonunuza erişim ister."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "UniVerse, medya seçip yükleyebilmeniz için fotoğraflarınıza erişim ister.",
          "savePhotosPermission": "UniVerse, indirdiğiniz medya içeriklerini galerinize kaydedebilmek için izin ister."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "UniVerse, size yakın kampüs etkinliklerini ve ilgili içerikleri gösterebilmek için konumunuza erişim ister."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notifications/android-notification-icon.png",
          "color": "#0F172A"
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "splash": {
      "image": "./assets/splash/brand-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.ogrencisosyalagi.app",
      "buildNumber": "120",
      "supportsTablet": false,
      "icon": "./assets/app-icons_background_not_removed/appstore.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "UniVerse, video içeriklerde ses kaydı alabilmek için mikrofonunuza erişim ister.",
        "NSPhotoLibraryAddUsageDescription": "UniVerse, albüm ve etkinlik içerikleri paylaşabilmeniz için fotoğraflarınızı yüklemenize izin ister."
      }
    },
    "android": {
      "package": "com.ogrencisosyalagi.app",
      "icon": "./assets/app-icons_background_not_removed/playstore.png",
      "versionCode": 120,
      "splash": {
        "backgroundColor": "#FFFFFF",
        "resizeMode": "native",
        "mdpi": "./assets/splash/android/mdpi.png",
        "hdpi": "./assets/splash/android/hdpi.png",
        "xhdpi": "./assets/splash/android/xhdpi.png",
        "xxhdpi": "./assets/splash/android/xxhdpi.png",
        "xxxhdpi": "./assets/splash/android/xxxhdpi.png"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c7565eaa-d013-430f-9576-217c4beefa3f"
      }
    },
    "owner": "cayanns-team",
    "runtimeVersion": "1.0.120",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c7565eaa-d013-430f-9576-217c4beefa3f"
    }
  }
}
