{
  "name": "ogrencisosyalagi-mobile",
  "private": true,
  "version": "1.0.120",
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": true
      }
    },
    "install": {
      "exclude": [
        "@sentry/react-native"
      ]
    }
  },
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start -c",
    "start:dev": "powershell -ExecutionPolicy Bypass -File ./utils/ops/start-android-dev.ps1 -Target auto",
    "start:android:emulator": "powershell -ExecutionPolicy Bypass -File ./utils/ops/start-android-dev.ps1 -Target emulator -LaunchAndroid -ClearCache",
    "start:android:device": "powershell -ExecutionPolicy Bypass -File ./utils/ops/start-android-dev.ps1 -Target device -LaunchAndroid -ClearCache",
    "start:android:device:lan": "powershell -ExecutionPolicy Bypass -File ./utils/ops/start-android-dev.ps1 -Target lan -LaunchAndroid -ClearCache",
    "start:android:device:tunnel": "powershell -ExecutionPolicy Bypass -File ./utils/ops/start-android-dev.ps1 -Target tunnel -LaunchAndroid -ClearCache",
    "open:android:dev": "powershell -ExecutionPolicy Bypass -Command \"$adb=Join-Path $env:ANDROID_HOME 'platform-tools\\adb.exe'; if(!(Test-Path $adb)){$adb=Join-Path $env:ANDROID_SDK_ROOT 'platform-tools\\adb.exe'}; if(!(Test-Path $adb)){$adb=Join-Path $env:LOCALAPPDATA 'Android\\Sdk\\platform-tools\\adb.exe'}; if(!(Test-Path $adb)){$adb='adb'}; & $adb shell am start -n com.ogrencisosyalagi.app/com.ogrencisosyalagi.app.MainActivity\"",
    "android": "expo run:android",
    "materialize:native-config": "node ./scripts/materialize-native-config.cjs",
    "eas-build-post-install": "node ./scripts/materialize-native-config.cjs",
    "check:types": "tsc --noEmit",
    "guard:max-lines": "node ./utils/guards/check-max-lines.cjs",
    "guard:architecture-boundaries": "node ./utils/guards/check-architecture-boundaries.cjs",
    "guard:no-legacy-hooks": "node ./utils/guards/check-legacy-hooks.cjs",
    "guard:no-onboarding-leak": "node ./utils/guards/check-onboarding-mock.cjs",
    "guard:runtime-hygiene": "node ./utils/guards/check-runtime-hygiene.cjs",
    "guard:server-route-size": "node ./utils/guards/check-server-route-size.cjs",
    "guard:security-mobile": "node ./utils/guards/check-security-mobile.cjs",
    "guard:secure-upload": "node ./utils/guards/check-secure-upload-state-machine.cjs",
    "guard:expo-doctor": "node ./utils/guards/run-expo-doctor.cjs",
    "guard:release-toolchain": "node ./utils/guards/check-release-toolchain.cjs",
    "guard:k6-env": "node ./utils/guards/check-k6-env.cjs",
    "guard:release-config-parity": "node ./utils/guards/check-release-config-parity.cjs",
    "guard:release-readiness-docs": "node ./utils/guards/check-release-readiness-docs.cjs",
    "guard:release-sentry-env": "node ./utils/guards/check-release-sentry-env.cjs",
    "guard:release-sentry-healthcheck": "node ./utils/guards/check-release-sentry-healthcheck.cjs",
    "guard:release-native-symbols": "node ./utils/guards/check-release-native-symbols.cjs",
    "guard:release-sourcemap-artifacts": "node ./utils/guards/check-release-sourcemap-artifacts.cjs",
    "guard:release-cutover": "node ./utils/guards/check-release-cutover.cjs",
    "guard:release-hardening": "node ./utils/guards/check-release-hardening.cjs",
    "guard:native-config-materialize": "node ./utils/guards/check-materialize-native-config.cjs",
    "guard:utf8": "node ./utils/guards/check-utf8-mojibake.cjs",
    "check": "npm run check:types && npm run guard:max-lines && npm run guard:architecture-boundaries && npm run guard:no-legacy-hooks && npm run guard:no-onboarding-leak && npm run guard:runtime-hygiene && npm run guard:server-route-size && npm run guard:security-mobile && npm run guard:secure-upload && npm run guard:diff-coverage:self-test && npm run guard:native-config-materialize && npm run guard:utf8",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --cache --cache-location .eslintcache --max-warnings=0",
    "format:check": "node ./utils/guards/check-prettier-changed.cjs",
    "format:check:all": "node ./utils/guards/check-prettier-all.cjs",
    "guard:diff-coverage": "node ./utils/guards/check-diff-coverage.cjs",
    "guard:diff-coverage:self-test": "node --test ./utils/guards/check-diff-coverage.test.cjs",
    "test": "jest --maxWorkers=50%",
    "test:ci": "jest --ci --maxWorkers=50%",
    "test:coverage": "jest --ci --maxWorkers=50% --coverage",
    "test:watch": "jest --watch",
    "security:verify:internal": "npm run check && npm run guard:expo-doctor && npm audit --omit=dev && npm run guard:release-hardening",
    "security:sast": "node ./utils/guards/run-semgrep.cjs",
    "security:secrets": "gitleaks dir . --config .gitleaks.toml --no-banner --redact --exit-code 1",
    "security:secrets:history": "gitleaks git . --log-opts=\"--all\" --config .gitleaks.toml --no-banner --redact --exit-code 1",
    "loadtest:smoke": "npm run guard:k6-env && k6 run load-tests/smoke.js",
    "loadtest:sustained": "npm run guard:k6-env && k6 run load-tests/sustained.js",
    "loadtest:1000": "npm run guard:k6-env && k6 run load-tests/mixed-1000.js",
    "loadtest:rehearsal": "node ./utils/ops/run-loadtest-suite.cjs",
    "loadtest:rehearsal:full": "node ./utils/ops/run-loadtest-suite.cjs --profile full",
    "maestro:test:critical": "powershell -ExecutionPolicy Bypass -File ./utils/ops/run-maestro-critical.ps1",
    "release:prepare-sentry-artifacts": "node ./utils/ops/run-expo-export-release-artifacts.cjs",
    "release:sql:validate": "powershell -ExecutionPolicy Bypass -File ./utils/ops/run-sql-validation.ps1",
    "release:sentry:healthcheck": "npm run guard:release-sentry-healthcheck",
    "release:sentry:upload-updates": "node ./utils/ops/run-sentry-upload.cjs",
    "release:sentry:verify": "npm run guard:release-sentry-env && npm run release:sentry:healthcheck && npm run release:prepare-sentry-artifacts && npm run release:sentry:upload-updates && npm run guard:release-native-symbols",
    "release:verify": "npm run guard:release-toolchain && npm run guard:release-config-parity && npm run guard:release-readiness-docs && npm run guard:k6-env && npm run guard:release-cutover && npm run release:sentry:verify && npm run security:verify:internal && npm run lint -- --max-warnings=0 && npm run format:check:all && npm run test:coverage && npm run guard:diff-coverage && npm run security:sast && npm run security:secrets && npm run security:secrets:history && npm run release:sql:validate && npm run maestro:test:critical && npm run loadtest:rehearsal:full",
    "test:android:dev-smoke": "powershell -ExecutionPolicy Bypass -File ./utils/ops/run-device-dev-smoke.ps1",
    "android:uninstall:all-users": "powershell -ExecutionPolicy Bypass -File ./utils/ops/remove-android-package-all-users.ps1",
    "logs:android": "powershell -ExecutionPolicy Bypass -Command \"$adb=Join-Path $env:ANDROID_HOME 'platform-tools\\adb.exe'; if(!(Test-Path $adb)){$adb=Join-Path $env:ANDROID_SDK_ROOT 'platform-tools\\adb.exe'}; if(!(Test-Path $adb)){$adb=Join-Path $env:LOCALAPPDATA 'Android\\Sdk\\platform-tools\\adb.exe'}; if(!(Test-Path $adb)){$adb='adb'}; & $adb logcat ReactNativeJS:D ReactNative:V Expo:V '*:S'\"",
    "logs:supabase": "powershell -Command \"Write-Output 'Supabase Edge loglari icin Dashboard > Edge Functions > server > Logs kullan.'\"",
    "storage:empty": "node ./utils/ops/empty-storage-buckets.mjs",
    "deploy:functions": "node ./utils/ops/deploy-supabase-functions.cjs",
    "deploy:supabase": "node ./utils/ops/deploy-supabase-functions.cjs --all"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@noble/hashes": "2.2.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "@sentry/react-native": "^8.3.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/query-async-storage-persister": "^5.99.2",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "expo": "~55.0.28",
    "expo-camera": "~55.0.21",
    "expo-clipboard": "~55.0.15",
    "expo-constants": "~55.0.17",
    "expo-dev-client": "~55.0.37",
    "expo-file-system": "~55.0.24",
    "expo-font": "~55.0.8",
    "expo-image": "~55.0.11",
    "expo-image-manipulator": "~55.0.19",
    "expo-image-picker": "~55.0.22",
    "expo-linear-gradient": "~55.0.16",
    "expo-linking": "~55.0.16",
    "expo-location": "~55.1.12",
    "expo-media-library": "~55.0.19",
    "expo-notifications": "~55.0.25",
    "expo-secure-store": "~55.0.16",
    "expo-splash-screen": "~55.0.23",
    "expo-sqlite": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.26",
    "expo-video": "~55.0.19",
    "expo-video-thumbnails": "~55.0.17",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-hook-form": "^7.71.2",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-worklets": "0.7.4",
    "tus-js-client": "4.3.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "babel-preset-expo": "~55.0.13",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~55.0.20",
    "prettier": "^3.9.5",
    "react-refresh": "^0.14.2",
    "react-test-renderer": "^19.2.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "^2.3.2"
    },
    "@expo/cli": {
      "picomatch": "^4.0.4"
    },
    "@expo/metro-config": {
      "picomatch": "^4.0.4"
    },
    "@xmldom/xmldom": "^0.8.13",
    "minimatch@3.1.5": {
      "brace-expansion": "^1.1.12"
    },
    "jest-util": {
      "picomatch": "^2.3.2"
    },
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "postcss": "^8.5.12",
    "shell-quote": "^1.8.4",
    "js-yaml": "^4.3.0",
    "@tootallnate/once": "^3.0.1",
    "uuid": "^11.1.1",
    "ws": "^8.18.3",
    "yaml": "^2.8.3"
  }
}
